{
    "name": "smart-validator",
    "version": "1.0.0",
    "description": "A lightweight and customizable validation library for JavaScript and TypeScript.",
    "license": "ISC",
    "keywords": [
        "validation",
        "validator",
        "valida",
        "validify",
        "type-and-rule-validator",
        "valid-logic",
        "lightweight",
        "customizable",
        "typescript",
        "javascript",
        "types"
    ],
    "author": "Siva",
    "type": "commonjs",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "prepublishOnly": "npm run build && npm test"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "typescript": "^5.7.2"
    }
}